<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Weather - Your Weather Companion</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./img/Weather.png">
    <link rel="shortcut icon" type="image/png" href="./img/Weather.png">
    <link rel="apple-touch-icon" href="./img/Weather.png">
    
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div class="background-animation">
      <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    
    <main class="container">
      <header class="app-header">
        <div class="logo-container">
          <img src="./img/Weather.png" alt="Weather Logo" class="app-logo">
          <h1 class="app-title">Js Weather</h1>
        </div>
        <p class="app-subtitle">Your personal weather companion</p>
      </header>

      <section class="weather-card">
        <div class="search-container">
          <div class="search-wrapper">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input type="text" placeholder="Search for a city..." spellcheck="false" class="search-input" autocomplete="off" />
              <button class="search-btn">
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
            <div class="dropdown-container">
              <ul class="city-dropdown">
                <!-- City suggestions will be populated here -->
              </ul>
            </div>
          </div>
          <button class="location-btn" title="Use current location">
            <i class="fas fa-location-arrow"></i>
          </button>
        </div>

        <div class="error-message">
          <i class="fas fa-exclamation-triangle"></i>
          <p>City not found. Please try again.</p>
        </div>

        <div class="loading-spinner">
          <div class="spinner"></div>
          <p>Getting weather data...</p>
        </div>

        <div class="weather-content">
          <div class="current-weather">
            <div class="weather-icon-container">
              <i class="weather-icon fas fa-sun"></i>
              <div class="weather-description">Clear Sky</div>
            </div>
            
            <div class="temperature-section">
              <span class="temperature">22°</span>
              <div class="temp-unit-toggle">
                <button class="unit-btn active" data-unit="C">°C</button>
                <button class="unit-btn" data-unit="F">°F</button>
              </div>
            </div>
            
            <div class="location-info">
              <h2 class="city-name">New York</h2>
              <p class="country-name">United States</p>
              <p class="local-time"></p>
            </div>
          </div>

          <div class="weather-details">
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-eye"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value visibility">10 km</span>
                <span class="detail-label">Visibility</span>
              </div>
            </div>
            
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-tint"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value humidity">65%</span>
                <span class="detail-label">Humidity</span>
              </div>
            </div>
            
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-wind"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value wind-speed">12 km/h</span>
                <span class="detail-label">Wind Speed</span>
              </div>
            </div>
            
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-thermometer-half"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value feels-like">25°C</span>
                <span class="detail-label">Feels Like</span>
              </div>
            </div>
            
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-compress-arrows-alt"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value pressure">1013 hPa</span>
                <span class="detail-label">Pressure</span>
              </div>
            </div>
            
            <div class="detail-card">
              <div class="detail-icon">
                <i class="fas fa-sun"></i>
              </div>
              <div class="detail-info">
                <span class="detail-value uv-index">5</span>
                <span class="detail-label">UV Index</span>
              </div>
            </div>
          </div>

          <div class="additional-info">
            <div class="sun-times">
              <div class="sun-time">
                <i class="fas fa-sunrise"></i>
                <div>
                  <span class="time sunrise">06:30</span>
                  <span class="label">Sunrise</span>
                </div>
              </div>
              <div class="sun-time">
                <i class="fas fa-sunset"></i>
                <div>
                  <span class="time sunset">19:45</span>
                  <span class="label">Sunset</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <script src="./script.js"></script>
  </body>
</html>
