/* Modern Weather App CSS */
:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --text-light: #ffffff;
  --bg-primary: #f7fafc;
  --bg-glass: rgba(255, 255, 255, 0.25);
  --bg-glass-dark: rgba(255, 255, 255, 0.1);
  --shadow-light: 0 8px 32px rgba(31, 38, 135, 0.37);
  --shadow-medium: 0 15px 35px rgba(31, 38, 135, 0.3);
  --border-glass: 1px solid rgba(255, 255, 255, 0.18);
  --border-radius: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--text-light);
  position: relative;
}

/* Background Animation */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

.shape-4 {
  width: 100px;
  height: 100px;
  top: 40%;
  right: 30%;
  animation-delay: 1s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.3;
  }
}

/* Main Container */
.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 1rem;
}

.app-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.app-title i {
  font-size: 2.5rem;
  color: var(--accent-color);
  animation: pulse 2s infinite;
}

.app-subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  opacity: 0.9;
  margin-bottom: 1rem;
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.app-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: var(--transition);
  animation: logoFloat 3s ease-in-out infinite;
}

.app-logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Weather Card */
.weather-card {
  background: var(--bg-glass);
  backdrop-filter: blur(16px);
  border: var(--border-glass);
  border-radius: var(--border-radius);
  padding: 2.5rem;
  box-shadow: var(--shadow-medium);
  transition: var(--transition);
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.weather-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(31, 38, 135, 0.4);
}

/* Search Container */
.search-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: flex-start;
}

.search-wrapper {
  flex: 1;
  position: relative;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--bg-glass-dark);
  border: var(--border-glass);
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  backdrop-filter: blur(8px);
  transition: var(--transition);
}

.search-box:focus-within {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.search-icon {
  color: rgba(255, 255, 255, 0.7);
  margin-right: 1rem;
  font-size: 1.1rem;
}

.search-input {
  flex: 1;
  background: none;
  border: none;
  outline: none;
  color: var(--text-light);
  font-size: 1.1rem;
  font-weight: 400;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  margin-left: 1rem;
}

.search-btn:hover {
  transform: scale(1.1) rotate(360deg);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Dropdown Styles */
.dropdown-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 0.5rem;
}

.city-dropdown {
  background: var(--bg-glass);
  backdrop-filter: blur(16px);
  border: var(--border-glass);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
}

.city-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.city-dropdown li {
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.city-dropdown li:last-child {
  border-bottom: none;
}

.city-dropdown li:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.city-dropdown li.highlighted {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
}

.city-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.city-name {
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-light);
}

.city-country {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}

.city-icon {
  color: var(--accent-color);
  font-size: 1.2rem;
  min-width: 20px;
}

/* Custom scrollbar for dropdown */
.city-dropdown::-webkit-scrollbar {
  width: 6px;
}

.city-dropdown::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.city-dropdown::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.city-dropdown::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.location-btn {
  background: var(--bg-glass-dark);
  border: var(--border-glass);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  backdrop-filter: blur(8px);
}

.location-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Loading and Error States */
.loading-spinner {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--border-radius);
  color: #fecaca;
  font-weight: 500;
}

.error-message i {
  font-size: 1.5rem;
}

/* Weather Content */
.weather-content {
  display: none;
}

.current-weather {
  text-align: center;
  margin-bottom: 3rem;
}

.weather-icon-container {
  margin-bottom: 2rem;
}

.weather-icon {
  font-size: 5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
  animation: weatherIconFloat 3s ease-in-out infinite;
}

@keyframes weatherIconFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.weather-description {
  font-size: 1.3rem;
  font-weight: 500;
  opacity: 0.9;
  text-transform: capitalize;
}

.temperature-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.temperature {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1;
}

.temp-unit-toggle {
  display: flex;
  background: var(--bg-glass-dark);
  border-radius: 50px;
  padding: 0.5rem;
  gap: 0.5rem;
  backdrop-filter: blur(8px);
  border: var(--border-glass);
}

.unit-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.unit-btn.active {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  transform: scale(1.05);
}

.location-info {
  margin-top: 1.5rem;
}

.city-name {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.country-name {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

.local-time {
  font-size: 1.1rem;
  opacity: 0.7;
  font-weight: 300;
}

/* Weather Details Grid */
.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.detail-card {
  background: var(--bg-glass-dark);
  border: var(--border-glass);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  backdrop-filter: blur(8px);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.detail-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

.detail-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.detail-info {
  flex: 1;
}

.detail-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.detail-label {
  font-size: 0.9rem;
  opacity: 0.7;
  text-transform: capitalize;
}

/* Additional Info */
.additional-info {
  margin-top: 2rem;
}

.sun-times {
  display: flex;
  justify-content: space-around;
  background: var(--bg-glass-dark);
  border: var(--border-glass);
  border-radius: var(--border-radius);
  padding: 2rem;
  backdrop-filter: blur(8px);
}

.sun-time {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sun-time i {
  font-size: 2rem;
  color: var(--accent-color);
}

.sun-time .time {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.sun-time .label {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .app-title {
    font-size: 2.5rem;
  }
  
  .logo-container {
    flex-direction: row;
    gap: 1rem;
  }
  
  .app-logo {
    width: 55px;
    height: 55px;
  }
  
  .weather-card {
    padding: 1.5rem;
  }
  
  .search-container {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .search-wrapper {
    width: 100%;
  }
  
  .search-box {
    width: 100%;
  }
  
  .temperature {
    font-size: 4rem;
  }
  
  .city-name {
    font-size: 2rem;
  }
  
  .weather-details {
    grid-template-columns: 1fr;
  }
  
  .sun-times {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .temperature-section {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 2rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .logo-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .app-logo {
    width: 50px;
    height: 50px;
  }
  
  .temperature {
    font-size: 3.5rem;
  }
  
  .weather-icon {
    font-size: 4rem;
  }
  
  .detail-card {
    padding: 1rem;
  }
  
  .detail-value {
    font-size: 1.3rem;
  }
}

/* Animations for better UX */
.weather-content > * {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
